{"flutter":{"platforms":{"android":{"default":{"projectId":"worldwide-94564","appId":"1:1035733257829:android:6b27b8053faa0f3a6c808c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"worldwide-94564","appId":"1:1035733257829:ios:c35ebc60122e95b96c808c","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"worldwide-94564","configurations":{"android":"1:1035733257829:android:6b27b8053faa0f3a6c808c","ios":"1:1035733257829:ios:c35ebc60122e95b96c808c","web":"1:1035733257829:web:72278cbd07fbec276c808c"}}}}}}